<html>

<head>
    <style>
        body {
            background-color: royalblue;
        }
        
        #box {
            background-color: white;
            height: auto;
            padding: 10px;
            width: 14em;
            margin-top: 10em;
        }
        
        .btn_op {
            padding: 10px;
            font-size: 1em;
            margin: 0;
            border: 0px;
            background-color: #34495e;
            width: 3.45em;
            color: white;
        }
        
        .btn_op:hover {
            padding: 10px;
            font-size: 1em;
            margin: 0;
            border: 0px;
            background-color: chartreuse;
            width: 3.45em;
            color: white;
        }
        
        .inp_op {
            padding: 10px;
            width: 5em;
            border: 0px;
            background-color: white;
        }
        
        .head {
            padding: 10px;
            width: 10em;
            background-color: #34495e;
            text-align: center;
            font-size: 20px;
            color: white;
            height: 4em;
        }
        
        .c1 {
            width: 13.8em;
            background-color: #2c3e50;
            text-align: center;
            height: 0.5em;
        }
        
        .c2 {
            width: 13.8em;
            background-color: #ecf0f1;
            text-align: center;
            height: 0.5em;
        }
        
        .c3 {
            width: 13.8em;
            background-color: #f1c40f;
            text-align: center;
            height: 0.5em;
        }
        
        .inp_ops {
            padding: 10px;
            width: 5em;
            border: 0px;
            color: white;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <center>
        <div id="box">
            <div class="head"></div>
            <div class="c1"></div>
            <table>
                <form method="POST" name="calculator">
                    <input class="inp_op" id="bil1" type="text" name="bil1" placeholder="Bil 1">
                    <input class="inp_op" id="bil2" type="text" name="bil2" placeholder="Bil 2">
                    <input class="inp_ops" id="hasil" type="text" name="hasil" placeholder="Hasil">
                    <br>
                    <div class="c1"></div>
                    <input class="btn_op" type="button" value=" + " onclick="sum();">
                    <input class="btn_op" type="button" value=" - " onclick="dec();">
                    <input class="btn_op" type="button" value=" x " onclick="mul();">
                    <input class="btn_op" type="button" value=" / " onclick="div();"> </form>
                <div class="head">
                    <br>M. Iqbal Zia l Haq
                    <br>2110161034</div>
            </table>
        </div>
    </center>
</body>
<script language="javascript">
    function sum() {
        var angka1 = parseFloat(document.calculator.bil1.value);
        var angka2 = parseFloat(document.calculator.bil2.value);
        var hasil = angka1 + angka2;
        document.calculator.hasil.value = hasil;
    }

    function dec() {
        var angka1 = parseFloat(document.calculator.bil1.value);
        var angka2 = parseFloat(document.calculator.bil2.value);
        var hasil = angka1 - angka2;
        document.calculator.hasil.value = hasil;
    }

    function mul() {
        var angka1 = parseFloat(document.calculator.bil1.value);
        var angka2 = parseFloat(document.calculator.bil2.value);
        var hasil = angka1 * angka2;
        document.calculator.hasil.value = hasil;
    }

    function div() {
        var angka1 = parseFloat(document.calculator.bil1.value);
        var angka2 = parseFloat(document.calculator.bil2.value);
        var hasil = angka1 / angka2;
        document.calculator.hasil.value = hasil;
    }
</script>

</html>