<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iqbal-MWS</title>
        <style>
            .container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 50px 100px 100px 100px 50px;
                grid-gap: 4px;
                width: 100%;
            }

            .menu {
                background: darkblue;
                grid-column-start: 1;
                grid-column-end: 5;
                padding: 10px;
            }

            .sidebar {
                background: lightcyan;
                grid-row-start: 2;
                grid-row-end: 5;
                grid-column-end: 1/2;
            }

            .konten {
                background: lightblue;
                grid-column: 2/5;
                padding: 10px;
            }

            .footer {
                background: darkblue;
                grid-column: 1/5;
                grid-row: 5/5;
                padding: 10px;
                color: white;
            }
        </style>
    </head>

<body>
    <div class="container">
        <div class='menu'><img src="user-avatar-main-picture.svg" height="30px" width="30px"></div>
        <div class='sidebar'><img src="foto.png" alt="M. Iqbal Zia Ul Haq"></div>
        <div class='konten'><a href="dua2angka.html">Menjumlahkan 2 angka</a></div>
        <div class='konten'><a href="#">Lokasi Istimewa dengan Mapbox</a></div>
        <div class='konten'>Konten 3</div>
        <div class='footer'>M. Iqbal Zia Ul Haq</div>
    </div>
</body>

</html>